[Router]
; Please do not include the 'Controller' part of your controller's name (for exemple, if your controller's file is named "HomeController", then write "Home" only !)
index_controller        = Home
api_controller          = API
controller_base_entry   = __entry
; Should we redirect instantly instread of showing a 404 error page when a controller is not found.
redirect_on_not_found   = false